.gallery {
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.zoom-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.zoom-overlay img {
    max-width: 90%;
    max-height: 90%;
}

.btn-black.btn-rounded-full {
    background: #000 !important;
    color: #fff;
    border-bottom-left-radius: 20px;
    z-index: 99999;
    position: fixed;
    top: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}